# permissions for end users to edit bkdataapiconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bkdataapiconfig-editor-role
rules:
- apiGroups:
  - bkbcs.tencent.com.bkbcs.tencent.com
  resources:
  - bkdataapiconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - bkbcs.tencent.com.bkbcs.tencent.com
  resources:
  - bkdataapiconfigs/status
  verbs:
  - get
