# permissions for end users to view bkdataapiconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bkdataapiconfig-viewer-role
rules:
- apiGroups:
  - bkbcs.tencent.com.bkbcs.tencent.com
  resources:
  - bkdataapiconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - bkbcs.tencent.com.bkbcs.tencent.com
  resources:
  - bkdataapiconfigs/status
  verbs:
  - get
