# permissions for end users to edit istioclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istiocluster-editor-role
rules:
- apiGroups:
  - mesh.tencent.com
  resources:
  - istioclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - mesh.tencent.com
  resources:
  - istioclusters/status
  verbs:
  - get
