# permissions for end users to view istioclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istiocluster-viewer-role
rules:
- apiGroups:
  - mesh.tencent.com
  resources:
  - istioclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mesh.tencent.com
  resources:
  - istioclusters/status
  verbs:
  - get
